syntax: glob
stage/
autobuild-parabuild-bootstrap/
libpng-1.5.1/config.log
*.swp
libpng-1.5.1/.deps/*
libpng-1.5.1/.libs/*
libpng-1.5.1/*.o
libpng-1.5.1/*.lo
libpng-1.5.1/Makefile
libpng-1.5.1/config.h
libpng-1.5.1/config.status
libpng-1.5.1/libpng-config
libpng-1.5.1/libpng.pc
libpng-1.5.1/libpng.vers
libpng-1.5.1/libpng15-config
libpng-1.5.1/libpng15.la
libpng-1.5.1/libpng15.pc
libpng-1.5.1/libtool
libpng-1.5.1/pnglibconf.dfn
libpng-1.5.1/pnglibconf.h
libpng-1.5.1/pnglibconf.out
libpng-1.5.1/scripts/vers.out
libpng-1.5.1/stamp-h1
libpng-1.5.1/libpng.sym
libpng-1.5.1/scripts/sym.out
.directory
